<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsCarouselView" customModule="Bol" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="pat-Xx-XPF" id="lpF-Um-GNi"/>
                <outlet property="collectionViewHeightConstraint" destination="DGH-7E-Fuy" id="7Nv-3K-kbY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-Oh-6ra">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pat-Xx-XPF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="200" id="DGH-7E-Fuy"/>
                                <constraint firstAttribute="width" priority="750" constant="375" id="tUE-FQ-v3e"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9yi-NY-QsW">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pat-Xx-XPF" secondAttribute="trailing" id="9tm-Ub-RnX"/>
                        <constraint firstItem="pat-Xx-XPF" firstAttribute="top" secondItem="Iob-Oh-6ra" secondAttribute="top" id="QTs-T6-PG2"/>
                        <constraint firstItem="pat-Xx-XPF" firstAttribute="leading" secondItem="Iob-Oh-6ra" secondAttribute="leading" id="Xv0-hU-cWq"/>
                        <constraint firstAttribute="bottom" secondItem="pat-Xx-XPF" secondAttribute="bottom" id="oZD-kt-rN5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Iob-Oh-6ra" secondAttribute="bottom" id="49D-P4-706"/>
                <constraint firstItem="Iob-Oh-6ra" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6cf-9Y-Mak"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Iob-Oh-6ra" secondAttribute="trailing" id="Gws-W3-hyR"/>
                <constraint firstItem="Iob-Oh-6ra" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aSL-dO-iFc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="130"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
