<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="254" id="tYb-pN-oXl" customClass="ProductTableViewCell" customModule="Bol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYb-pN-oXl" id="E4P-lF-mB7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jo3-T7-h2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="zXJ-iN-G9S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-j7-Wx6">
                        <rect key="frame" x="16" y="162" width="343" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-Ox-6Mu">
                        <rect key="frame" x="16" y="144" width="29.5" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-ia-qye">
                        <rect key="frame" x="16" y="209.5" width="44.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M7Z-Ox-6Mu" firstAttribute="top" secondItem="Jo3-T7-h2S" secondAttribute="bottom" constant="4" id="7U0-zC-m2C"/>
                    <constraint firstItem="M7Z-Ox-6Mu" firstAttribute="leading" secondItem="E4P-lF-mB7" secondAttribute="leading" constant="16" id="BWd-I1-Cq9"/>
                    <constraint firstAttribute="trailing" secondItem="xFk-j7-Wx6" secondAttribute="trailing" constant="16" id="Fph-X4-TbF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M7Z-Ox-6Mu" secondAttribute="trailing" constant="16" id="GA6-tG-kJX"/>
                    <constraint firstItem="Jo3-T7-h2S" firstAttribute="top" secondItem="E4P-lF-mB7" secondAttribute="top" id="YFw-VI-Mt4"/>
                    <constraint firstItem="ykP-ia-qye" firstAttribute="top" secondItem="xFk-j7-Wx6" secondAttribute="bottom" constant="8" id="a9u-y6-IcY"/>
                    <constraint firstItem="xFk-j7-Wx6" firstAttribute="leading" secondItem="E4P-lF-mB7" secondAttribute="leading" constant="16" id="eIa-g0-Fgs"/>
                    <constraint firstAttribute="trailing" secondItem="Jo3-T7-h2S" secondAttribute="trailing" id="iML-ee-K4W"/>
                    <constraint firstAttribute="bottom" secondItem="ykP-ia-qye" secondAttribute="bottom" constant="24" id="jq8-w3-Xr6"/>
                    <constraint firstItem="xFk-j7-Wx6" firstAttribute="top" secondItem="M7Z-Ox-6Mu" secondAttribute="bottom" constant="4" id="nXA-WU-J7Z"/>
                    <constraint firstItem="ykP-ia-qye" firstAttribute="leading" secondItem="E4P-lF-mB7" secondAttribute="leading" constant="16" id="pz9-Z9-6LY"/>
                    <constraint firstItem="Jo3-T7-h2S" firstAttribute="leading" secondItem="E4P-lF-mB7" secondAttribute="leading" id="rUb-t3-ehQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="nmq-Q2-dD1"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="productImageView" destination="Jo3-T7-h2S" id="8CE-8y-R8o"/>
                <outlet property="productPrice" destination="ykP-ia-qye" id="9m8-oI-ppy"/>
                <outlet property="productSellerLabel" destination="M7Z-Ox-6Mu" id="NCB-9v-1MU"/>
                <outlet property="productTitle" destination="xFk-j7-Wx6" id="9QR-VB-EUb"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="197.54464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
